# linkedin-learning-jdbc

./: pom.xml
src/main/java/: Application.java
src/main/java/com/linkedin/: AppProperties.java  EncryptablePropertiesFactory.java  FileProperties.java
src/main/java/com/linkedin/data/dao/: CustomerDao.java  Dao.java  ProductDao.java  ServiceDao.java  SimpleProductDao.java  VendorDao.java
src/main/java/com/linkedin/data/entity/: Customer.java  Product.java  Service.java  SimpleProduct.java  Vendor.java
src/main/java/com/linkedin/data/util/: DatabaseUtils.java
src/main/resources/: application.yaml
src/main/resources/dat/: data.sql  load-db.sh
